{
  "name": "plotly-vcl",
  "version": "0.1.0",
  "description": "Plotly vcl component",
  "scripts": {
    "demo": "npm run dev",
    "dev": "npm-run-all dev:vcl --parallel dev:serve dev:styles",
    "dev:serve": "webpack-dev-server --env.ENV development --content-base demo",
    "dev:vcl": "vcl-preprocessor demo/styles/index.styl | postcss --use autoprefixer -o demo/app.css",
    "dev:styles": "fsmonitor -d 'demo/styles' npm run dev:vcl",
    "build:lint": "tslint src/**/*.ts",
    "build:ngc": "ngc -p tsconfig.build.json",
    "build:html": "node copy.js",
    "build:bundles": "rollup -c rollup.config.js",
    "build": "npm-run-all build:lint build:bundles build:ngc build:html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ng-vcl/plotly-vcl.git"
  },
  "keywords": [
    "web-component",
    "angular",
    "VCL"
  ],
  "author": "The ng-vcl authors",
  "license": "MIT",
  "main": "dist/ng-vcl.cjs.js",
  "typings": "dist/index.d.ts",
  "jsnext:main": "dist/ng-vcl.esm.js",
  "module": "dist/ng-vcl.esm.js",
  "jspm": {
    "main": "dist/ng-vcl.esm.js",
    "format": "esm"
  },
  "peerDependencies": {
    "@angular/core": "^2.0.0-rc"
  },
  "devDependencies": {
    "@angular/common": "^2.4.5",
    "@angular/compiler": "^2.4.5",
    "@angular/compiler-cli": "^2.4.5",
    "@angular/core": "^2.4.5",
    "@angular/forms": "2.4.5",
    "@angular/http": "^2.4.5",
    "@angular/platform-browser": "^2.4.5",
    "@angular/platform-browser-dynamic": "^2.4.5",
    "@angular/router": "^3.4.5",
    "@types/core-js": "^0.9.35",
    "@types/requirejs": "^2.1.28",
    "@types/tether": "^1.4.0",
    "angular2-template-loader": "^0.6.0",
    "autoprefixer": "^6.7.0",
    "awesome-typescript-loader": "^3.0.0-beta.18",
    "browser-sync": "^2.18.6",
    "connect-history-api-fallback": "^1.3.0",
    "core-js": "^2.4.1",
    "cpr": "^2.0.2",
    "express": "^4.14.1",
    "fsmonitor": "^0.2.4",
    "ignore-loader": "^0.1.2",
    "npm-run-all": "^4.0.1",
    "postcss-cli": "^2.6.0",
    "raw-loader": "^0.5.1",
    "rollup": "^0.41.4",
    "rollup-plugin-angular": "^0.4.4",
    "rollup-plugin-node-resolve": "^2.0.0",
    "rollup-plugin-typescript": "^0.8.1",
    "rxjs": "5.0.3",
    "tslint": "^4.4.2",
    "typescript": "^2.1.5",
    "vcl-core-modules": "^0.1.3",
    "vcl-default-theme": "^0.1.3",
    "vcl-default-theme-terms": "^0.1.0",
    "vcl-font-awesome": "^0.1.0",
    "vcl-preprocessor": "^0.1.1",
    "webpack": "2.1.0-beta.22",
    "webpack-dev-server": "^2.1.0-beta.3",
    "zone.js": "0.7.6"
  },
  "dependencies": {
    "hammerjs": "^2.0.8",
    "tether": "^1.4.0",
    "plotly.js": "^1.22.0",
    "@types/plotly.js": "^0.0.5"
  }
}
